substreams-swift/proto/swift.proto

syntax = "proto3";

package swift.type.v1;

import "google/protobuf/timestamp.proto";

message Swifts {
    repeated string swifts = 1;
}

message Swift {
    google.protobuf.Timestamp timestamp = 1;
    uint64 height = 2;
    string trx_hash = 3;
    string chain = 4;
    string sender = 5;
    string to = 6;
    string type = 7;
    optional string title = 8;
    optional string text = 9;
    optional string with = 10;
    repeated string image = 11;
    repeated string receiver = 12;
    repeated string at = 13;
}